# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WARGAMING_test_exrcise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target WARGAMING_test_exrcise


#############################################
# Order-only phony target for WARGAMING_test_exrcise

build cmake_object_order_depends_target_WARGAMING_test_exrcise: phony || cmake_object_order_depends_target_imgui

build CMakeFiles/WARGAMING_test_exrcise.dir/src/gameController.cpp.obj: CXX_COMPILER__WARGAMING_test_exrcise_Debug ../src/gameController.cpp || cmake_object_order_depends_target_WARGAMING_test_exrcise
  DEP_FILE = CMakeFiles\WARGAMING_test_exrcise.dir\src\gameController.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../thirdParty/include -I../src -I. -I../thirdParty/include/imgui
  OBJECT_DIR = CMakeFiles\WARGAMING_test_exrcise.dir
  OBJECT_FILE_DIR = CMakeFiles\WARGAMING_test_exrcise.dir\src

build CMakeFiles/WARGAMING_test_exrcise.dir/src/loop.cpp.obj: CXX_COMPILER__WARGAMING_test_exrcise_Debug ../src/loop.cpp || cmake_object_order_depends_target_WARGAMING_test_exrcise
  DEP_FILE = CMakeFiles\WARGAMING_test_exrcise.dir\src\loop.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../thirdParty/include -I../src -I. -I../thirdParty/include/imgui
  OBJECT_DIR = CMakeFiles\WARGAMING_test_exrcise.dir
  OBJECT_FILE_DIR = CMakeFiles\WARGAMING_test_exrcise.dir\src

build CMakeFiles/WARGAMING_test_exrcise.dir/src/main.cpp.obj: CXX_COMPILER__WARGAMING_test_exrcise_Debug ../src/main.cpp || cmake_object_order_depends_target_WARGAMING_test_exrcise
  DEP_FILE = CMakeFiles\WARGAMING_test_exrcise.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../thirdParty/include -I../src -I. -I../thirdParty/include/imgui
  OBJECT_DIR = CMakeFiles\WARGAMING_test_exrcise.dir
  OBJECT_FILE_DIR = CMakeFiles\WARGAMING_test_exrcise.dir\src

build CMakeFiles/WARGAMING_test_exrcise.dir/src/mainscene.cpp.obj: CXX_COMPILER__WARGAMING_test_exrcise_Debug ../src/mainscene.cpp || cmake_object_order_depends_target_WARGAMING_test_exrcise
  DEP_FILE = CMakeFiles\WARGAMING_test_exrcise.dir\src\mainscene.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../thirdParty/include -I../src -I. -I../thirdParty/include/imgui
  OBJECT_DIR = CMakeFiles\WARGAMING_test_exrcise.dir
  OBJECT_FILE_DIR = CMakeFiles\WARGAMING_test_exrcise.dir\src

build CMakeFiles/WARGAMING_test_exrcise.dir/src/objectsFactory.cpp.obj: CXX_COMPILER__WARGAMING_test_exrcise_Debug ../src/objectsFactory.cpp || cmake_object_order_depends_target_WARGAMING_test_exrcise
  DEP_FILE = CMakeFiles\WARGAMING_test_exrcise.dir\src\objectsFactory.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../thirdParty/include -I../src -I. -I../thirdParty/include/imgui
  OBJECT_DIR = CMakeFiles\WARGAMING_test_exrcise.dir
  OBJECT_FILE_DIR = CMakeFiles\WARGAMING_test_exrcise.dir\src

build CMakeFiles/WARGAMING_test_exrcise.dir/src/rules.cpp.obj: CXX_COMPILER__WARGAMING_test_exrcise_Debug ../src/rules.cpp || cmake_object_order_depends_target_WARGAMING_test_exrcise
  DEP_FILE = CMakeFiles\WARGAMING_test_exrcise.dir\src\rules.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../thirdParty/include -I../src -I. -I../thirdParty/include/imgui
  OBJECT_DIR = CMakeFiles\WARGAMING_test_exrcise.dir
  OBJECT_FILE_DIR = CMakeFiles\WARGAMING_test_exrcise.dir\src

build CMakeFiles/WARGAMING_test_exrcise.dir/src/unit.cpp.obj: CXX_COMPILER__WARGAMING_test_exrcise_Debug ../src/unit.cpp || cmake_object_order_depends_target_WARGAMING_test_exrcise
  DEP_FILE = CMakeFiles\WARGAMING_test_exrcise.dir\src\unit.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../thirdParty/include -I../src -I. -I../thirdParty/include/imgui
  OBJECT_DIR = CMakeFiles\WARGAMING_test_exrcise.dir
  OBJECT_FILE_DIR = CMakeFiles\WARGAMING_test_exrcise.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target WARGAMING_test_exrcise


#############################################
# Link the executable WARGAMING_test_exrcise.exe

build WARGAMING_test_exrcise.exe: CXX_EXECUTABLE_LINKER__WARGAMING_test_exrcise_Debug CMakeFiles/WARGAMING_test_exrcise.dir/src/gameController.cpp.obj CMakeFiles/WARGAMING_test_exrcise.dir/src/loop.cpp.obj CMakeFiles/WARGAMING_test_exrcise.dir/src/main.cpp.obj CMakeFiles/WARGAMING_test_exrcise.dir/src/mainscene.cpp.obj CMakeFiles/WARGAMING_test_exrcise.dir/src/objectsFactory.cpp.obj CMakeFiles/WARGAMING_test_exrcise.dir/src/rules.cpp.obj CMakeFiles/WARGAMING_test_exrcise.dir/src/unit.cpp.obj | thirdParty/include/imgui/libimgui.dll.a || thirdParty/include/imgui/libimgui.dll
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics-d  -lsfml-window-d  -lsfml-audio-d  -lsfml-system-d  -lOpengl32  thirdParty/include/imgui/libimgui.dll.a  -lsfml-graphics-d  -lsfml-window-d  -lsfml-audio-d  -lsfml-system-d  -lOpengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/evgen/source/SFML_projects/WARGAMING_test_exercise/thirdParty/lib
  OBJECT_DIR = CMakeFiles\WARGAMING_test_exrcise.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_directory C:/Users/evgen/source/SFML_projects/WARGAMING_test_exercise/thirdParty/bin C:/Users/evgen/source/SFML_projects/WARGAMING_test_exercise/build && cd C:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise\build"
  TARGET_FILE = WARGAMING_test_exrcise.exe
  TARGET_IMPLIB = libWARGAMING_test_exrcise.dll.a
  TARGET_PDB = WARGAMING_test_exrcise.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise\build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise -BC:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise\build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise -BC:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/evgen/source/SFML_projects/WARGAMING_test_exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || thirdParty/include/imgui/CMakeFiles/imgui.dir

build thirdParty/include/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj: CXX_COMPILER__imgui_Debug ../thirdParty/include/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -Dimgui_EXPORTS
  DEP_FILE = thirdParty\include\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../thirdParty/include -I../src -IthirdParty/include/imgui
  OBJECT_DIR = thirdParty\include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdParty\include\imgui\CMakeFiles\imgui.dir

build thirdParty/include/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug ../thirdParty/include/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -Dimgui_EXPORTS
  DEP_FILE = thirdParty\include\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../thirdParty/include -I../src -IthirdParty/include/imgui
  OBJECT_DIR = thirdParty\include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdParty\include\imgui\CMakeFiles\imgui.dir

build thirdParty/include/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug ../thirdParty/include/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -Dimgui_EXPORTS
  DEP_FILE = thirdParty\include\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../thirdParty/include -I../src -IthirdParty/include/imgui
  OBJECT_DIR = thirdParty\include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdParty\include\imgui\CMakeFiles\imgui.dir

build thirdParty/include/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug ../thirdParty/include/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -Dimgui_EXPORTS
  DEP_FILE = thirdParty\include\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../thirdParty/include -I../src -IthirdParty/include/imgui
  OBJECT_DIR = thirdParty\include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdParty\include\imgui\CMakeFiles\imgui.dir

build thirdParty/include/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug ../thirdParty/include/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -Dimgui_EXPORTS
  DEP_FILE = thirdParty\include\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../thirdParty/include -I../src -IthirdParty/include/imgui
  OBJECT_DIR = thirdParty\include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdParty\include\imgui\CMakeFiles\imgui.dir

build thirdParty/include/imgui/CMakeFiles/imgui.dir/imgui-SFML.cpp.obj: CXX_COMPILER__imgui_Debug ../thirdParty/include/imgui/imgui-SFML.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -Dimgui_EXPORTS
  DEP_FILE = thirdParty\include\imgui\CMakeFiles\imgui.dir\imgui-SFML.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../thirdParty/include -I../src -IthirdParty/include/imgui
  OBJECT_DIR = thirdParty\include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdParty\include\imgui\CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target imgui


#############################################
# Link the shared library thirdParty\include\imgui\libimgui.dll

build thirdParty/include/imgui/libimgui.dll thirdParty/include/imgui/libimgui.dll.a: CXX_SHARED_LIBRARY_LINKER__imgui_Debug thirdParty/include/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj thirdParty/include/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj thirdParty/include/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj thirdParty/include/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj thirdParty/include/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj thirdParty/include/imgui/CMakeFiles/imgui.dir/imgui-SFML.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics-d  -lsfml-window-d  -lsfml-audio-d  -lsfml-system-d  -lOpengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/evgen/source/SFML_projects/WARGAMING_test_exercise/thirdParty/lib
  OBJECT_DIR = thirdParty\include\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = thirdParty\include\imgui\libimgui.dll
  TARGET_IMPLIB = thirdParty\include\imgui\libimgui.dll.a
  TARGET_PDB = imgui.dll.dbg


#############################################
# Utility command for edit_cache

build thirdParty/include/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise\build\thirdParty\include\imgui && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise -BC:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdParty/include/imgui/edit_cache: phony thirdParty/include/imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdParty/include/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise\build\thirdParty\include\imgui && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise -BC:\Users\evgen\source\SFML_projects\WARGAMING_test_exercise\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdParty/include/imgui/rebuild_cache: phony thirdParty/include/imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WARGAMING_test_exrcise: phony WARGAMING_test_exrcise.exe

build imgui: phony thirdParty/include/imgui/libimgui.dll

build libimgui.dll: phony thirdParty/include/imgui/libimgui.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/evgen/source/SFML_projects/WARGAMING_test_exercise/build

build all: phony WARGAMING_test_exrcise.exe thirdParty/include/imgui/all

# =============================================================================

#############################################
# Folder: C:/Users/evgen/source/SFML_projects/WARGAMING_test_exercise/build/thirdParty/include/imgui

build thirdParty/include/imgui/all: phony thirdParty/include/imgui/libimgui.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../thirdParty/include/imgui/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../thirdParty/include/imgui/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
